{
  "name": "node_retoibm",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "jasmine-node": "^3.0.0",
    "mongoose": "^5.8.6",
    "nodemon": "^1.18.10",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jasmine-node spec",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": ""
}
